<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:50px;
           
      }
    }

      @media (min-width: 1250px) {
      .pricing-container{
        display:flex;
        flex-direction: row;
        align-items:center;
        gap:50px;
        height:900px;
        justify-content: center;

      }
      

        .pricing-plan{
        max-width:400px;
    }
           
      }
  
      html{
        background-color:rgb(23, 24, 48);
      }
      
    .pricing-container>*{
        background-color: rgb(0, 0, 0);
        border-radius: 15%;
        width:33.33%;
        padding:25px;
        min-width:300px; 
        height: 190px;
        text-align: center; 
        border-style: solid;
        border-color:rgb(196, 170, 156);
        color:white;
        
    
        
      }

      .plan-title{
        font-weight: bolder;
        
      }
      
      .plan-price{
        font-size: xx-large;
        font-weight: bolder;
      }

      ul{
        list-style-type: none;
        text-align: left;
       
      
      }

      .plan-button{
        background-color:hwb(24 28% 0%);
        color: white;
        border-radius: 15%;
        border-color: hwb(24 26% 0%);
        font-size: large;
        margin-top: 10px;
        padding: 5px;
      }

      #basic{
        text-shadow: 1px 1px 2px pink;
      }
      
      #standard{
        text-shadow: #FC0 1px 0 10px;
      }

      #premium{
      text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
      }












      


      .bg {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, yellow 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
     












  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan"id="basic">
      <div class="plan-title" >Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <a href="./public/index.html"><button class="plan-button">Buy Now!</button></a>
    </div>
    <div class="pricing-plan"id="standard">
      <div class="plan-title" >Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <a href="./public/index.html"><button class="plan-button">Buy Now!</button></a>
    </div>
    <div class="pricing-plan" id="premium">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
    
      <a href="./public/index.html"><button class="plan-button">Buy Now!</button></a>
     
    </div>
  </div>

  



  
</body>

</html>